[?1h=[?25l[H[2J(B[mtop - 13:21:49 up 1 day, 23:38,  1 user,  load average: 0,47, 0,51, 0,57(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 283 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 228 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 21,2 (B[m[39;49mus,(B[m[39;49m[1m  5,8 (B[m[39;49msy,(B[m[39;49m[1m  0,2 (B[m[39;49mni,(B[m[39;49m[1m 72,3 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1551700 (B[m[39;49mfree,(B[m[39;49m[1m  3542164 (B[m[39;49mused,(B[m[39;49m[1m  2948300 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3584568 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 8005 alina     20   0  991800  51760  36892 S  18,8  0,6   0:03.48 nautilus    (B[m[39;49m[K
(B[m 1412 alina     20   0 3868728 256256  75188 S  12,5  3,2  13:20.80 gnome-shell (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R  12,5  0,1   0:00.03 top         (B[m[39;49m[K
(B[m 1296 alina     20   0  542216  80916  64560 S   6,2  1,0  11:08.22 Xorg        (B[m[39;49m[K
(B[m 1450 alina     20   0  361980   8564   6540 S   6,2  0,1   0:21.18 ibus-daemon (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   6,2  3,7  26:48.33 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   6,2  5,0   8:47.00 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   6,2  2,1   2:11.52 chrome      (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.77 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.09 watchdog/0  (B[m[39;49m[K[H(B[mtop - 13:21:50 up 1 day, 23:39,  1 user,  load average: 0,51, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 283 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 229 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,2 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2319 alina     20   0 2453396 399092  87844 S   1,9  5,0   8:47.02 Telegram    (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,0  3,2  12:42.50 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   1,0  3,7  26:48.34 chrome      (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.53 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.30 java        (B[m[39;49m[K
(B[m12478 alina     20   0   24996  21516   1160 S   1,0  0,3   0:00.01 ex2         (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.04 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.77 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.09 watchdog/0  (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0     (B[m[39;49m[K[H(B[mtop - 13:21:51 up 1 day, 23:39,  1 user,  load average: 0,51, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 283 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 228 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,8 (B[m[39;49mus,(B[m[39;49m[1m  0,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3868728 256256  75188 S   4,0  3,2  13:20.84 gnome-shell (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   3,0  2,1   2:11.56 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   2,0  3,7  26:48.36 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   2,0  5,0   8:47.04 Telegram    (B[m[39;49m[K
(B[m 2159 alina     20   0  784912 129852  87576 S   1,0  1,6   0:36.65 chrome      (B[m[39;49m[K
(B[m 9783 alina     20   0  860652 179216  86128 S   1,0  2,2   6:34.50 chrome      (B[m[39;49m[K
(B[m11156 root      20   0       0      0      0 I   1,0  0,0   0:00.64 kworker/1:1 (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.31 java        (B[m[39;49m[K
(B[m12478 alina     20   0   35240  31812   1160 S   1,0  0,4   0:00.02 ex2         (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.05 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.77 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K[H(B[mtop - 13:21:52 up 1 day, 23:39,  1 user,  load average: 0,51, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,0 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1525968 (B[m[39;49mfree,(B[m[39;49m[1m  3572892 (B[m[39;49mused,(B[m[39;49m[1m  2943304 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3558848 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1296 alina     20   0  542176  80996  64640 S   2,0  1,0  11:08.24 Xorg        (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   2,0  3,2  12:42.52 chrome      (B[m[39;49m[K
(B[m 1412 alina     20   0 3868728 256256  75188 S   1,0  3,2  13:20.85 gnome-shell (B[m[39;49m[K
(B[m 1757 alina     20   0  577260 105492  60876 S   1,0  1,3   2:44.09 chrome      (B[m[39;49m[K
(B[m 2077 alina     20   0  920476 281728  86956 S   1,0  3,5   3:27.02 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   1,0  3,7  26:48.37 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,0  5,0   8:47.05 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.57 chrome      (B[m[39;49m[K
(B[m12478 alina     20   0   45484  42108   1160 S   1,0  0,5   0:00.03 ex2         (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.06 top         (B[m[39;49m[K






[H(B[mtop - 13:21:54 up 1 day, 23:39,  1 user,  load average: 0,51, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  1,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m12479 alina     20   0   51324   4328   3672 R   4,0  0,1   0:00.10 top         (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   3,0  3,7  26:48.40 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   2,0  5,0   8:47.07 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   2,0  2,1   2:11.59 chrome      (B[m[39;49m[K
(B[m 2029 alina     20   0  805612 170252  88492 S   1,0  2,1   1:03.44 chrome      (B[m[39;49m[K
(B[m10425 alina     20   0  725572  36548  27316 S   1,0  0,5   0:12.49 gnome-term+ (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.32 java        (B[m[39;49m[K
(B[m12478 alina     20   0   55728  52404   1160 S   1,0  0,7   0:00.04 ex2         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.77 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.09 watchdog/0  (B[m[39;49m[K[H(B[mtop - 13:21:55 up 1 day, 23:39,  1 user,  load average: 0,51, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,0 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1505228 (B[m[39;49mfree,(B[m[39;49m[1m  3593700 (B[m[39;49mused,(B[m[39;49m[1m  2943236 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3538116 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2319 alina     20   0 2453396 399092  87844 S   1,9  5,0   8:47.09 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,9  2,1   2:11.61 chrome      (B[m[39;49m[K
(B[m12478 alina     20   0   65972  62700   1160 S   1,9  0,8   0:00.06 ex2         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   1,0  0,0   0:44.78 rcu_sched   (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,0  3,2  12:42.53 chrome      (B[m[39;49m[K
(B[m 2028 alina     20   0 1169288 221740  87472 S   1,0  2,8   1:28.77 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297484 100988 S   1,0  3,7  26:48.41 chrome      (B[m[39;49m[K
(B[m11554 root      20   0       0      0      0 I   1,0  0,0   0:00.42 kworker/2:2 (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.11 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K


[H(B[mtop - 13:21:56 up 1 day, 23:39,  1 user,  load average: 0,47, 0,51, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,5 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2319 alina     20   0 2453396 399092  87844 S   2,0  5,0   8:47.11 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   2,0  2,1   2:11.63 chrome      (B[m[39;49m[K
(B[m 1412 alina     20   0 3868728 256256  75188 S   1,0  3,2  13:20.86 gnome-shell (B[m[39;49m[K
(B[m 2028 alina     20   0 1169288 221740  87472 S   1,0  2,8   1:28.78 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.42 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.33 java        (B[m[39;49m[K
(B[m12478 alina     20   0   76216  72732   1160 S   1,0  0,9   0:00.07 ex2         (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.12 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.78 rcu_sched   (B[m[39;49m[K


[H(B[mtop - 13:21:57 up 1 day, 23:39,  1 user,  load average: 0,47, 0,51, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,9 (B[m[39;49mus,(B[m[39;49m[1m  2,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3868728 256308  75188 S   3,0  3,2  13:20.89 gnome-shell (B[m[39;49m[K
(B[m 7981 alina     20   0  804504 144524  95956 S   3,0  1,8   1:09.22 chrome      (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   3,0  0,1   0:00.15 top         (B[m[39;49m[K
(B[m 1296 alina     20   0  542096  80988  64632 S   2,0  1,0  11:08.26 Xorg        (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   2,0  3,2  12:42.55 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   2,0  3,7  26:48.44 chrome      (B[m[39;49m[K
(B[m10425 alina     20   0  725572  36548  27316 S   2,0  0,5   0:12.51 gnome-term+ (B[m[39;49m[K
(B[m 1255 root      20   0 1104632  11744  10228 S   1,0  0,1   0:36.01 teamviewerd (B[m[39;49m[K
(B[m 1757 alina     20   0  577260 105492  60876 S   1,0  1,3   2:44.10 chrome      (B[m[39;49m[K
(B[m 2029 alina     20   0  805612 169492  88492 S   1,0  2,1   1:03.45 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,0  5,0   8:47.12 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.64 chrome      (B[m[39;49m[K
(B[m 7992 alina     20   0  654056  55368  39260 S   1,0  0,7   0:13.69 chrome      (B[m[39;49m[K
(B[m12126 alina     20   0  682432  51376  30984 S   1,0  0,6   0:02.56 gedit       (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K[H(B[mtop - 13:21:58 up 1 day, 23:39,  1 user,  load average: 0,47, 0,51, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,2 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1474940 (B[m[39;49mfree,(B[m[39;49m[1m  3623768 (B[m[39;49mused,(B[m[39;49m[1m  2943456 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3507836 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 2319 alina     20   0 2453396 399092  87844 S   1,9  5,0   8:47.14 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,9  2,1   2:11.66 chrome      (B[m[39;49m[K
(B[m  908 gdm       20   0 3369620 118068  65940 S   1,0  1,5   0:50.31 gnome-shell (B[m[39;49m[K
(B[m 1412 alina     20   0 3868728 256308  75188 S   1,0  3,2  13:20.90 gnome-shell (B[m[39;49m[K
(B[m 2077 alina     20   0  920476 281728  86956 S   1,0  3,5   3:27.03 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.45 chrome      (B[m[39;49m[K
(B[m12478 alina     20   0   96704  93324   1160 S   1,0  1,2   0:00.08 ex2         (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.16 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.78 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/0 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.09 watchdog/0  (B[m[39;49m[K[H(B[mtop - 13:21:59 up 1 day, 23:39,  1 user,  load average: 0,47, 0,51, 0,57(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,1 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m12479 alina     20   0   51324   4328   3672 R   3,0  0,1   0:00.19 top         (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   2,0  3,7  26:48.47 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   2,0  5,0   8:47.16 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   2,0  2,1   2:11.68 chrome      (B[m[39;49m[K
(B[m 1296 alina     20   0  542104  80988  64632 S   1,0  1,0  11:08.27 Xorg        (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,0  3,2  12:42.56 chrome      (B[m[39;49m[K
(B[m 1757 alina     20   0  577260 105476  60880 S   1,0  1,3   2:44.11 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.34 java        (B[m[39;49m[K
(B[m12478 alina     20   0  106948 103620   1160 S   1,0  1,3   0:00.09 ex2         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.78 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration/0 (B[m[39;49m[K[H(B[mtop - 13:22:00 up 1 day, 23:39,  1 user,  load average: 0,59, 0,53, 0,58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 229 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5,8 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,3 (B[m[39;49mni,(B[m[39;49m[1m 91,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3868848 256416  75232 S  11,7  3,2  13:21.02 gnome-shell (B[m[39;49m[K
(B[m 7981 alina     20   0  807624 144524  95956 S   6,8  1,8   1:09.29 chrome      (B[m[39;49m[K
(B[m 1752 alina     20   0  631412 151020  97008 S   3,9  1,9  22:12.70 chrome      (B[m[39;49m[K
(B[m 1296 alina     20   0  542184  80988  64632 S   2,9  1,0  11:08.30 Xorg        (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,9  3,2  12:42.58 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,9  5,0   8:47.18 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,9  2,1   2:11.70 chrome      (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   1,0  0,0   0:44.79 rcu_sched   (B[m[39;49m[K
(B[m 2029 alina     20   0  805612 169492  88492 S   1,0  2,1   1:03.46 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.48 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.35 java        (B[m[39;49m[K
(B[m12213 alina     20   0  770188 152912  88544 S   1,0  1,9   0:09.36 chrome      (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.20 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K[H(B[mtop - 13:22:01 up 1 day, 23:39,  1 user,  load average: 0,59, 0,53, 0,58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 226 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9,8 (B[m[39;49mus,(B[m[39;49m[1m  2,7 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 87,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1566212 (B[m[39;49mfree,(B[m[39;49m[1m  3531548 (B[m[39;49mused,(B[m[39;49m[1m  2944404 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3599128 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1412 alina     20   0 3869020 256652  75360 S  23,8  3,2  13:21.26 gnome-shell (B[m[39;49m[K
(B[m 7981 alina     20   0  807880 144788  96216 S   7,9  1,8   1:09.37 chrome      (B[m[39;49m[K
(B[m 1296 alina     20   0  542184  80988  64632 S   5,9  1,0  11:08.36 Xorg        (B[m[39;49m[K
(B[m 1752 alina     20   0  631692 151020  97008 S   5,9  1,9  22:12.76 chrome      (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   3,0  0,1   0:00.23 top         (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   2,0  3,7  26:48.50 chrome      (B[m[39;49m[K
(B[m[1m  908 gdm       20   0 3369620 118068  65940 R   1,0  1,5   0:50.32 gnome-shell (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,0  5,0   8:47.19 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.71 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   1,0 10,0   4:25.36 java        (B[m[39;49m[K
(B[m11686 root      20   0       0      0      0 I   1,0  0,0   0:00.66 kworker/u8+ (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.10 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.79 rcu_sched   (B[m[39;49m[K[H(B[mtop - 13:22:02 up 1 day, 23:39,  1 user,  load average: 0,59, 0,53, 0,58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 229 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 11,4 (B[m[39;49mus,(B[m[39;49m[1m  3,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 85,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3869368 257084  75704 S  21,4  3,2  13:21.48 gnome-shell (B[m[39;49m[K
(B[m 1296 alina     20   0  542988  81252  64896 S   7,8  1,0  11:08.44 Xorg        (B[m[39;49m[K
(B[m 7981 alina     20   0  807624 144748  96176 S   7,8  1,8   1:09.45 chrome      (B[m[39;49m[K
(B[m 1752 alina     20   0  631452 151092  97080 S   6,8  1,9  22:12.83 chrome      (B[m[39;49m[K
(B[m 8005 alina     20   0  991800  51760  36892 S   2,9  0,6   0:03.51 nautilus    (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   2,9  0,1   0:00.26 top         (B[m[39;49m[K
(B[m  908 gdm       20   0 3369620 118068  65940 S   1,9  1,5   0:50.34 gnome-shell (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,9  3,2  12:42.60 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,9  5,0   8:47.21 Telegram    (B[m[39;49m[K
(B[m10425 alina     20   0  725572  36548  27316 S   1,9  0,5   0:12.53 gnome-term+ (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   1,0  0,1   0:15.11 systemd     (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.51 chrome      (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.72 chrome      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K[H(B[mtop - 13:22:03 up 1 day, 23:39,  1 user,  load average: 0,59, 0,53, 0,58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 228 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 91,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3869368 257084  75704 S   7,8  3,2  13:21.56 gnome-shell (B[m[39;49m[K
(B[m 1296 alina     20   0  542992  81376  65020 S   6,8  1,0  11:08.51 Xorg        (B[m[39;49m[K
(B[m 7981 alina     20   0  807848 144716  96144 S   4,9  1,8   1:09.50 chrome      (B[m[39;49m[K
(B[m 8005 alina     20   0  991800  51760  36892 S   3,9  0,6   0:03.55 nautilus    (B[m[39;49m[K
(B[m 1752 alina     20   0  631676 151372  97360 S   2,9  1,9  22:12.86 chrome      (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,9  2,1   2:11.74 chrome      (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   1,0  3,2  12:42.61 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.52 chrome      (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   1,0  5,0   8:47.22 Telegram    (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.27 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.11 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.03 kthreadd    (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.76 ksoftirqd/0 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:44.79 rcu_sched   (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh      (B[m[39;49m[K[H(B[mtop - 13:22:04 up 1 day, 23:39,  1 user,  load average: 0,59, 0,53, 0,58(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 227 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 19,1 (B[m[39;49mus,(B[m[39;49m[1m  3,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 76,4 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  1,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8042164 (B[m[39;49mtotal,(B[m[39;49m[1m  1532144 (B[m[39;49mfree,(B[m[39;49m[1m  3536100 (B[m[39;49mused,(B[m[39;49m[1m  2973920 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  3565092 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1412 alina     20   0 3869388 257408  75776 S  35,6  3,2  13:21.92 gnome-shell (B[m[39;49m[K
(B[m[1m12126 alina     20   0  686660  56644  31116 R  20,8  0,7   0:02.77 gedit       (B[m[39;49m[K
(B[m 1296 alina     20   0  544672  81772  65416 S  14,9  1,0  11:08.66 Xorg        (B[m[39;49m[K
(B[m 8005 alina     20   0  991800  51760  36892 S   5,0  0,6   0:03.60 nautilus    (B[m[39;49m[K
(B[m 2319 alina     20   0 2453396 399092  87844 S   2,0  5,0   8:47.24 Telegram    (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   2,0  2,1   2:11.76 chrome      (B[m[39;49m[K
(B[m11230 alina     20   0 6085636 803620  55500 S   2,0 10,0   4:25.38 java        (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   1,0  0,0   0:44.80 rcu_sched   (B[m[39;49m[K
(B[m  386 root      -2   0       0      0      0 S   1,0  0,0   0:10.37 i915/signa+ (B[m[39;49m[K
(B[m 1255 root      20   0 1104632  11744  10228 S   1,0  0,1   0:36.02 teamviewerd (B[m[39;49m[K
(B[m 1450 alina     20   0  361980   8564   6540 S   1,0  0,1   0:21.19 ibus-daemon (B[m[39;49m[K
(B[m 1752 alina     20   0  631404 151100  97088 S   1,0  1,9  22:12.87 chrome      (B[m[39;49m[K
(B[m 2077 alina     20   0  920476 281728  86956 S   1,0  3,5   3:27.04 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.53 chrome      (B[m[39;49m[K
(B[m10212 root      20   0       0      0      0 I   1,0  0,0   0:01.39 kworker/u8+ (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   1,0  0,1   0:00.28 top         (B[m[39;49m[K
(B[m    1 root      20   0  225600   9148   6520 S   0,0  0,1   0:15.11 systemd     (B[m[39;49m[K[H(B[mtop - 13:22:05 up 1 day, 23:39,  1 user,  load average: 0,55, 0,52, 0,57(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 282 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 228 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22,0 (B[m[39;49mus,(B[m[39;49m[1m  4,8 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 72,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,3 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1412 alina     20   0 3869416 257468  75800 S  38,2  3,2  13:22.31 gnome-shell (B[m[39;49m[K
(B[m[1m 1296 alina     20   0  545228  81876  65520 R  21,6  1,0  11:08.88 Xorg        (B[m[39;49m[K
(B[m 7981 alina     20   0  807880 144764  96136 S  14,7  1,8   1:09.65 chrome      (B[m[39;49m[K
(B[m12126 alina     20   0  686660  56644  31116 S  11,8  0,7   0:02.89 gedit       (B[m[39;49m[K
(B[m 1752 alina     20   0  631708 151064  97052 S   8,8  1,9  22:12.96 chrome      (B[m[39;49m[K
(B[m 1715 alina     20   0 1483956 260424 139896 S   4,9  3,2  12:42.66 chrome      (B[m[39;49m[K
(B[m 9794 alina     20   0  704316  79764  63384 S   2,0  1,0   0:02.39 chrome      (B[m[39;49m[K
(B[m10425 alina     20   0  725572  36548  27316 S   2,0  0,5   0:12.55 gnome-term+ (B[m[39;49m[K
(B[m[1m12479 alina     20   0   51324   4328   3672 R   2,0  0,1   0:00.30 top         (B[m[39;49m[K
(B[m  762 root      20   0  110480   3472   3144 S   1,0  0,0   0:02.81 irqbalance  (B[m[39;49m[K
(B[m 1392 alina     20   0   49928   4216   3720 S   1,0  0,1   0:00.50 dbus-daemon (B[m[39;49m[K
(B[m 1394 alina     20   0  220788   6844   6132 S   1,0  0,1   0:05.12 at-spi2-re+ (B[m[39;49m[K
(B[m 1450 alina     20   0  361980   8564   6540 S   1,0  0,1   0:21.20 ibus-daemon (B[m[39;49m[K
(B[m 1757 alina     20   0  577260 105300  60880 S   1,0  1,3   2:44.12 chrome      (B[m[39;49m[K
(B[m 2142 alina     20   0 1072460 297748 100988 S   1,0  3,7  26:48.54 chrome      (B[m[39;49m[K
(B[m 2159 alina     20   0  784912 129852  87576 S   1,0  1,6   0:36.66 chrome      (B[m[39;49m[K
(B[m 7970 alina     20   0  822080 166620  87156 S   1,0  2,1   2:11.77 chrome      (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K